$background: #ecf0f1

$copy: #2c3e50
$copyhover: #34495e

$copylight: #ecf0f1

$links: #2980b9
$hovers: #3498db

$panels: #95a5a6
$panelsbtn: #34495e
$drawers: #2c3e50

$sliderbg: #7f8c8d
$sliderac: #2980b9
$sliderhand: #ecf0f1

$shadow: #333